#################
### AUTOSTART ###
#################

exec-once = hyprpanel
exec-once = mako
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store
