#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#---------------tlongizdabezt-----------------

# -----------------------------------------------------
# MONITOR
source = ~/.config/hypr/monitor.conf
# -----------------------------------------------------

# -----------------------------------------------------
# PROGRAMS
source = ~/.config/hypr/programs.conf
# -----------------------------------------------------

# -----------------------------------------------------
# AUTOSTART
source = ~/.config/hypr/autostart.conf
# -----------------------------------------------------

# -----------------------------------------------------
# VARIABLES
source = ~/.config/hypr/variables.conf
# -----------------------------------------------------

# -----------------------------------------------------
# LOOK N FEEL
source = ~/.config/hypr/looknfeel.conf
# -----------------------------------------------------

# -----------------------------------------------------
# INPUT 
source = ~/.config/hypr/input.conf
# -----------------------------------------------------

# -----------------------------------------------------
# KEYBINDING 
source = ~/.config/hypr/keybinding.conf
# -----------------------------------------------------

# -----------------------------------------------------
# WORKSPACE n WINDOW 
source = ~/.config/hypr/workspace.conf
# -----------------------------------------------------
