general {
    gaps_in = 2
    gaps_out = 4

    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

# -----------------------------------------------------
# DECORATION 
source = ~/.config/hypr/looknfeel/decoration.conf
# -----------------------------------------------------

# -----------------------------------------------------
# ANIMATION 
source = ~/.config/hypr/looknfeel/animation.conf
# -----------------------------------------------------

# -----------------------------------------------------
# LAYOUT 
source = ~/.config/hypr/looknfeel/layout.conf
# -----------------------------------------------------
